<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrownianMotionApp.Views.BrownianMotionChartPage"
             xmlns:vm="clr-namespace:BrownianMotionApp.ViewModels"
             x:DataType="vm:BrownianMotionChartViewModel"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="BrownianMotionChartPage">

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*"
          ColumnSpacing="25"
          Margin="100">

        <BoxView Grid.Column="0" />

        <input:FormView Grid.Column="1"
                        Spacing="25">
            <material:TextField Title="Preço Inicial"
                                Text="">
            </material:TextField>
            <material:TextField Title="Volatilidade Média (%)"
                                Text="">
            </material:TextField>
            <material:TextField Title="Retorno Médio (%)"
                                Text="">
            </material:TextField>
            <material:TextField Title="Tempo (dias)"
                                Text="">
            </material:TextField>

            <Button Text="Gerar"
                    StyleClass="FilledButton"
                    Grid.Column="0">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialSharp"
                                     Size="20"
                                     Glyph="{x:Static icons:MaterialSharp.Refresh}"
                                     Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
                </Button.ImageSource>
            </Button>
        </input:FormView>
    </Grid>
</ContentPage>